<!--- srart of script !---> 
<!DOCTYPE html>
<HTML>
<BODY>
<BODY BGCOLOR="555555">
<HEAD>
<META>
	<meta charset="UTF-16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to the SNU HTML Test reference: audio test. This is one of the oldest pages on SNU, and was used to test HTML5 audio on January 31st 2019. This page was updated in January of 2020 (January 18th 2020) to modernize the page">
	<meta name="keywords" content="SNU development, HTMLTestReferences, AudioTesting, development, audioTag, HTML5, keyword7, keyword8"><!-- Do not use more than 8 keywords unless completely necessary !-->
	<meta name="author" content="SeanPM (Sean Patrick Myrick) - SNU.net/SNU/SeanWallaWalla">
</META>
<?php
// PHP section
echo("PHP console");
$Power2_16 = "65536";
// End of PHP section
?>
<ruby>

</ruby>
<script>
// Start of JavaScript console
console.log("SNU JavaScript console for the legacy Audio_test HTML test reference");
var x = "0";
int y = 1;
float z = 1.1;
boolean tf = false;
boolean ft = true;
// End of JavaScript console
</script>
<style>
H1 {
	color: black;
	/* font-family: "unknown"; */
}
H2 {
	color: black;
	/* font-family: "unknown"; */
}
H3 {
	color: black;
	/* font-family: "unknown"; */
}
H4 {
	color: black;
	/* font-family: "unknown"; */
}
H5 {
	color: black;
	/* font-family: "unknown"; */
}
H6 {
	color: black;
	/* font-family: "unknown"; */
}
p {
	color: black;
	/* font-family: "unknown"; */
}
a {
	color: blue;
	/* font-family: "unknown"; */
}
details {
	color: yellow;
}
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* TransparentBoxCSSSectionV1 - November 25th 2019 */
</style>
<style>
/* CSS Top navigation bar */
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* CSSTopNavBarV1 - November 25th 2019 */
</style>
<style>
/* CSS sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
/* CSSSidebarSectionV1 - November 25th 2019 */
</style>
<TITLE>SNU Audio test - HTML Test references</TITLE>
</HEAD>
<BODY BGCOLOR="555555">
<!-- the top navigation bar !-->
<div class="topnav">
	<a class="active" href="#home">[SNU HTML Test references - Audio tag]</a>
	<a href="#PLACEHOLDER">(</a>
	<a href="../!SNU2DSTART.html">⛺ Back home</a>
	<a href="about:blank">❎ Exit SNU</a>
	<a href="#PLACEHOLDER">)</a>
</div>
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src=".ico" alt="Logo_Profile_Icon" width="225" height="225">
<HR>
<li><a class="active" href="#home">[SNU HTML Test References - Audio test]</a></li>
<HR>
<details>
	<summary><li><a href="#EXPLORE">[Index of the SNU HTML Test reference: audio test homepage]</a></li></summary>
	<li>No content is in this index section</li>
	</details>
	<li><HR></li>
	<details><summary><li id="">[Audio test Index]</a></li></summary>
	<li>No content is in this index section</li>
	</details>
	<li><HR></li>
	<details><summary><li id="">Sections of this page</li></summary>
	<li><a href="#Top">Top of the page</a></li>
	<li><HR></li>
	<li><a href="#MP3_Test">Test: .mp3</a></li>
	<li><a href="#M4A_Test">Test: .m4a</a></li>
	<li><a href="#FLAC_Test">Test: .flac</a></li>
	<li><a href="#OGG_Test">Test: .ogg</a></li>
	<li><a href="#OGA_Test">Test: .oga</a></li>
	<li><HR></li>
	<li><a href="#SnapshotSection">Snapshot section</a></li>
	</details>
	<li><HR></li>
	<nav>
	<li>* Section 1 (Image test index Index)</li>
	<li>* Section 2 (Sections of this page)</li>
	</nav>
	<HR>
	<li>Copyleft SeanWallaWalla 2015-2020</li>
	<li>SNU 2018-2020</li>
	<HR><HR><HR><HR><HR><HR><HR>
</ul>
<!-- End of sidebar and topbar section !-->
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<HR>
<header>
<H1 id="Top">Audio test</H1>
<H2>Other media tests</H2>
<H3>
<button><H4><a href="IMAGE_TEST.html">Image test</a></H4></button>
<button><H4><a href="VIDEO_TEST.html">Video test</a></H4></button>
</H3>
</header>
<HR>
<section>
<H1 id="MP3_Test">MP3 Test</H1>
<H1>Windows 95 remix</H1>
<img src="Windows95BootScreenAnimated.gif" alt="Windows 95 splash screen animated" width="500" height="313">
<H2>(=========[Windows 95 remix]===========)</H2>
<audio controls>
	<source src="windows_95_remix_AUDIO_TEST.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio> 
<!--- Let's play these BOTH at once A S  A  J O K E  ;) !---><!-- Note from the future: I seemed to be in a really weird mood when I wrote some of these comments on these pages. If they bug you, just remember they bug me too !-->
<audio controls>
	<source src="windows_95_remix_AUDIO_TEST.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
</audio>
<H1>Uploaded January 31st 2015</H1>
<H2>File type: MP3</H2>
<H2>File size: 1,329,946 bytes (1,329.94 Kilobytes) (1.32 Megabytes)</H2>
<H2>Download here 
<a href="windows_95_remix_AUDIO_TEST.mp3"> Windows 95 Remix.mp3</a>
<H2>Description</H2>
<H3>A windows 95 remix (of the startup sound) uploaded to test HTML5 in SNU</H2>
</section>
<HR>
<section>
<H1 id="M4A_Test">M4A Test (coming soon)</H1>
</section>
<HR>
<section>
<H1 id="FLAC_Test">FLAC Test (coming soon)</H1>
</section>
<HR>
<section>
<H1 id="OGG_Test">OGG Test (coming soon)</H1>
</section>
<HR>
<section>
<H1 id="OGA_Test">OGA Test (coming soon)</H1>
</section>
<HR>
<section>
<details><summary><H2 id="SnapshotSection">View older versions of this page</H2></summary>
<p><b>Warning:</b></p>
<p><i>Snapshot 1 was created to archive a page state before the establishment of the SNU snapshot system. Clicking on the link to snapshot 1 will result in a page without a snapshot section. You can still enter, but when you do, use the browsers back button, or the backspace key to go back</i></p>
<p><button><a href="AUDIO_TEST_Snapshot1.html">Snapshot 1 (January 31st 2019)</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot2.html">Snapshot 2 (January 18th 2020)</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot3.html">Snapshot 3 (January 21st 2020)</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot4.html">Snapshot 4 ()</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot5.html">Snapshot 5 ()</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot6.html">Snapshot 6 ()</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot7.html">Snapshot 7 ()</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot8.html">Snapshot 8 ()</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot9.html">Snapshot 9 ()</a></button></p>
<p><button><a href="AUDIO_TEST_Snapshot10.html">Snapshot 10 ()</a></button></p>
</details>
</section>
<HR>
<section>
<H1>Copyleft Sean Walla Walla 2015-2020</H1>
<H1>SNU 2018-2020<<H1>
<H1>Back home? <button><a href="../!SNU2DSTART.html">|Click here|</a></button></H1>
</section>
<HR>
<header>
<H1>You have reached the bottom of this page!</H1>
</header>
<HR>
<footer>
<p>Footer is not yet propetly setup</p>
</footer>
<!--</BODY>!-->
</BODY>
</HTML>
<!--- end of script !--->