<!--- start of script !--->
<!DOCTYPE html>
<HTML lang="en">
<BODY>
<head> <!-- external and internal resources needed for page !-->
<!-- .*. !--> <!-- 01 !--><!-- Encoding !--><meta charset="UTF-16"><!-- the script needed for UTF-16 encoding !--><!-- Internal resource !-->
</head>
<style type="Text/CSS" lang="en">
/* Inline stylesheet #3 */
/* The CSS Sidebar inline stylesheet */
/* Rule count: 5 */
body { /* Rule 1 */
	margin: 0;
} /* End of rule 1 */
ul { /* Rule 2 */
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
} /* End of rule 2 */
li a { /* Rule 3 */
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
} /* End of rule 3 */
li a.active { /* Rule 4 */
	background-color: #4CAF50;
	color: white;
} /* End of rule 4 */
li a:hover:not(.active) { /* Rule 5 */
	background-color: #555;
	color: white;
} /* End of rule 5 */
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<!-- Stylesheet 4 !-->
<style type="text/css" lang="en">
/* The CSS Sidebar inline stylesheet */
/* Rule count: 5 */
body { /* Rule 1 */
	margin: 0;
} /* End of rule 1 */
ul { /* Rule 2 */
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
} /* End of rule 2 */
li a { /* Rule 3 */
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
} /* End of rule 3 */
li a.active { /* Rule 4 */
	background-color: #4CAF50;
	color: white;
} /* End of rule 4 */
li a:hover:not(.active) { /* Rule 5 */
	background-color: #555;
	color: white;
} /* End of rule 5 */
/* The CSS Topbar (Top navigation bar) Inline stylesheet */
/* Add a black background color to the top navigation */
/* Rule count: 7 */
.topnav { /* Rule 1 */
	background-color: #333;
	overflow: hidden;
} /* End of rule 1 */
/* Style the links inside the navigation bar */
.topnav a { /* Rule 2 */
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
} /* End of rule 2 */
/* Change the color of links on hover */
.topnav a:hover { /* Rule 3 */
	background-color: #ddd;
	color: black;
} /* End of rule 3 */
/* Add a color to the active/current link */
.topnav a.active { /* Rule 4 */
	background-color: #4CAF50;
	color: white;
} /* End of rule 4 */
/* Dropdown */
.dropdown { /* Rule 5 */
	position: relative;
	display: inline-block;
} /* End of rule 5 */
.dropdown-content { /* Rule 6 */
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
} /* End of rule 6 */
.dropdown:hover .dropdown-content { /* Rule 7 */
  display: block;
} /* End of rule 7 */
/* Things to experiment with:
* dropdown on overflow
* Different colors
* Stable white colored links again on topbar
*/
</style>
<HEAD>
<TITLE lang="en">SNU HTML Test References - SNU 2D Mode</TITLE> <!-- Page title !-->
</HEAD>
<BODY BGCOLOR="SILVER"> <!-- Background color !-->
<BODY BACKGROUND=".png"> <!-- Background image !-->
<!-- Divider !-->
<!--
UPDATE:
SNU HTML Test references

• Updated the marquee test page - April 25th 2020 [FOR SNU HTML TEST REFERENCES]

Changes:

* Added better examples

* Removed unrelated template

• Created snapshot 2 for the marquee test page - April 25th 2020 [FOR SNU HTML TEST REFERENCES]

• Updated the Blink tag page - April 25th 2020 [FOR SNU HTML TEST REFERENCES]

Changes:

* Removed crappy English, and replaced with better English (I couldn't stand how bad the English was on this page, and I had to fix it)

* Improved the example

• Created snapshot 2 for the Blink tag page - April 25th 2020 [FOR SNU HTML TEST REFERENCES]

• Updated the HTML Test References new homepage - April 25th 2020 [FOR SNU HTML TEST REFERENCES]

* Graphical improvements

* Added a sidebar and topbar

Changes:

* Added recent 2 examples

* Now including snapshot versions in iframes (a CPU issue is going to be fixed regarding how many iframes are in use, I am trying to find the most effective method)

• Created snapshot 4 for the HTML Test References modern homepage - April 25th 2020 [FOR SNU HTML TEST REFERENCES]
!-->
<div class="topnav">
<a class="active" href="">➰ SNU HTML test references</a><!-- Try to make the name stretch over the entire sidebar to near perfection !-->
<a href="#PLACEHOLDER">(</a>
<a href="about:blank">❎ Exit SNU</a><!-- empty link !--><!-- This button always exits the current SNU tab. This should be a built-in page on every browser (guaranteed to work on Chromium/Google Chrome and Mozilla Firefox !-->
<a href="../!SNU2DSTART.html">⛺ <!-- Home page of mode !-->Home</a>
<a href="#PLACEHOLDER">)</a>
<i><a href="HTML_TEST_REF_HOME.html">The HTML playground for SNU</a></i>
<!-- Make sure it stays on a single line for all displays (until I can get a scrollbar in) try testing on displays with 1336 pixel width like I am !-->
</div>
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="HTML5_W3C.png" alt="Logo_Profile_Icon" width="210" height="210">
<HR>
<li lang="en"><a class="active" href="#home"> </a></li>
<HR>
<details>
	<summary><li lang="en"><a href="#EXPLORE">SNU HTML Test References Modern homepage - page INDEX</a></li></summary>
	</details>
	<li lang="en"><HR></li>
	<details><summary><li id="">(Page navigation)</a></li></summary>
	<li lang="en"><a href="#Top">Top of the page</a></li>
	<li lang="en"><a href="#SnapshotSection">Snapshot section</a></li>
	<li lang="en"><a href="#Bottom">Bottom of the page</a></li>
	</details>
	<!--
	<li lang="en"><HR></li>
	<details><summary><li id="">Section 2 title</a></li></summary>
	</details>
	<li lang="en"><HR></li>
	<details><summary><li id="">Section 3 title</a></li></summary>
	</details>
	!-->
	<li lang="en"><HR></li>
	<nav>
	<li lang="en">* Section 1 (Page navigation)</li>
	<!--
	<li lang="en">* Section 2 (Name of section here)</li>
	<li lang="en">* Section 3 (Name of section here)</li>
	!-->
	</nav>
	<HR>
	<li lang="en">Copyright SeanWallaWalla (2015-2019)</li>
	<li lang="en">Copyleft SeanWallaWalla (2019-2020)</li>
	<li lang="en">SNU (2018-2020)</li>
	<HR>
</ul>
<!-- End of sidebar and topbar section !-->
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<!-- Page content starts here !-->
<HR>
<section>
<header>
<H1 lang="en">Welcome to the SNU HTML testing site</H1>
<p lang="en"><a href="HTML_TEST_REF_HOME.html">Old page</a></p>
</header>
</section>
<HR>
<section>
<H2 lang="en">Tests</H2>
<p lang="en"><a href="MASTER_HTML.html">Master HTML document</a></p>
<iframe src="MASTER_HTML.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="ProgressTagHTML5.html">Progress tag</a></p>
<iframe src="ProgressTagHTML5.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="HTML_FORM_TEST1.html">HTML Form Test 1</a></p>
<iframe src="HTML_FORM_TEST1.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="!MEDIA_TIME_TEST.html">Media time test</a></p>
<iframe src="!MEDIA_TIME_TEST.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="BACKGROUND_IMAGE_TEST1.html">Background image test 1</a></p>
<iframe src="BACKGROUND_IMAGE_TEST1.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="BACKGROUND_IMAGE_TEST_LIBRARY.html">Background image test library</a></p>
<iframe src="BACKGROUND_IMAGE_TEST_LIBRARY.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="BACKGROUND_IMAGE_TEST2.html">Background image test 2</a></p>
<iframe src="BACKGROUND_IMAGE_TEST2.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="!HTML_BUTTONS_ASDFMOVIE4_POINTLESS_BUTTON.html">HTML button test 1</a></p>
<iframe src="!HTML_BUTTONS_ASDFMOVIE4_POINTLESS_BUTTON.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="HTML_PLAIN_BUTTON_TEST.html">HTML Plain button test</a></p>
<iframe src="HTML_PLAIN_BUTTON_TEST.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="HTML_BUTTON_TEST_LIBRARY.html">HTML button test library</a></p>
<iframe src="HTML_BUTTON_TEST_LIBRARY.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="HTML_CSS_BUTTON_TEST.html">HTML + CSS button test 1</a></p>
<iframe src="HTML_CSS_BUTTON_TEST.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="!BOLDING_TEST.html">Bolding test</a></p>
<iframe src="!BOLDING_TEST.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="!UNDERLINE_TEST.html">Underline test</a></p>
<iframe src="!UNDERLINE_TEST.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="ColorTest.html">HTML Color test</a></p>
<iframe src="ColorTest.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="AUDIO_TEST.html">HTML audio test</a></p>
<iframe src="AUDIO_TEST.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="VIDEO_TEST.html">HTML video test</a></p>
<iframe src="VIDEO_TEST.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="IMAGE_TEST.html">HTML image test</a></p>
<iframe src="IMAGE_TEST.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="ClickToDieInstantlyCSS.html">HTML CSS 3D button test </a></p>
<iframe src="ClickToDieInstantlyCSS.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="BLINKTAG.htm">HTML Blink tag test</a></p>
<iframe src="BLINKTAG.htm" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="MarqueeTagTest.html">HTML Marquee tag test</a></p>
<iframe src="MarqueeTagTest.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="90sInternetHTMLFun.html">90s Internet fun portal</a></p>
<iframe src="90sInternetHTMLFun.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="AligningStars_Marquee.html">Aligning stars (playing with the marquee tag)</a></p>
<iframe src="AligningStars_Marquee.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
</section>
<HR>
<section>
<details><summary><H1 lang="en">Old snapshots of pages</H1></summary>
<H1 lang="en">Blink tag test</H1>
<p lang="en"><a href="BLINKTAG_SNAPSHOT1.htm">Blink tag snapshot 1</a></p>
<iframe src="BLINKTAG_SNAPSHOT1.htm" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="BLINKTAG_SNAPSHOT2.htm">Blink tag snapshot 2</a></p>
<iframe src="BLINKTAG_SNAPSHOT2.htm" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="MarqueeTagTest_Snapshot1.html">marquee tag snapshot 1</a></p>
<iframe src="MarqueeTagTest_Snapshot1.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="MarqueeTagTest_Snapshot2.html">marquee tag snapshot 2</a></p>
<iframe src="MarqueeTagTest_Snapshot2.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
<p lang="en"><a href="AligningStars_Marquee_Snapshot1.html">Aligning stars (playing with the marquee tag) - Snapshot 1</a></p>
<iframe src="AligningStars_Marquee_Snapshot1.html" width="1250" height="500">
<p lang="en">Your browser does not support the -iframe- tag</p>
</iframe>
</details>
</section>
<HR>
<section>
<H1 lang="en">Known issues</H1>
<p lang="en">Some of the iframes are not functional/not showing up, even with the correct URL being given (The separate link with the exact same URL works fine)</p>
<p lang="en">Every single alert box from every single page shows up upon loading/reloading the page, it can be annoying, but this is what I have right now. I am trying to find a fix.</p>
<p lang="en">Marquees do not work within iframes</p>
<p lang="en">Not every snapshot is listed yet, consider this a good thing while the iframe [JAVASCRIPT APPLICATION] alert message issue is unresolved.</p>
</section>
<HR>
<section>
<header>
<H1 lang="en"><a href="../HTML Test References/">View as repository</a></H1>
</header>
</section>
<HR>
<section>
<details><summary><H2 id="SnapshotSection" lang="en">View older versions of this page</H2></summary>
<H3 lang="en">Snapshots 1 to 10</H3>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot1.html">Snapshot 1 (January 12th 2020)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot2.html">Snapshot 2 (February 13th 2020)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot3.html">Snapshot 3 (March 1st 2020)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot4.html">Snapshot 4 (April 25th 2020)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot5.html">Snapshot 5 (April 26th 2020)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot6.html">Snapshot 6 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot7.html">Snapshot 7 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot8.html">Snapshot 8 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot9.html">Snapshot 9 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot10.html">Snapshot 10 (No date)</a></button></H4>
<H3 lang="en">Snapshots 11 to 20</H3>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot11.html">Snapshot 11 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot12.html">Snapshot 12 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot13.html">Snapshot 13 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot14.html">Snapshot 14 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot15.html">Snapshot 15 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot16.html">Snapshot 16 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot17.html">Snapshot 17 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot18.html">Snapshot 18 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot19.html">Snapshot 19 (No date)</a></button></H4>
<H4 lang="en"><button><a href="HTML_TEST_REF_HOME_Snapshot20.html">Snapshot 20 (No date)</a></button></H4>
</details>
</section>
<HR>
<section>
<header>
<H1 lang="en" id="Bottom">You have reached the bottom of this page!</H1>
</header>
</section>
<HR>
<footer>
<p lang="en">Footer is not yet properly setup</p>
</footer>
</BODY>
<!-- </BODY> !-->
</HTML>
<!--- end of script !--->